MONGO_DB_PASSWORD = KLi8PqMHEGVyXTf1
MONGO_DB_USERNAME = kfirazu
MONGO_CONNECTION_STR = mongodb+srv://@dispatcher.klndbrh.mongodb.net/articles?retryWrites=true&w=majority
MONGO_DB_NAME = articles
DB_URL = mongodb+srv://kfirazu:705Q29FsGz9eDdT3@dispatcher.klndbrh.mongodb.net/articles?retryWrites=true&w=majority
NEWS_API_KEY = 9c5fbce52439475f940cdd2e64bc186f